{
  "description": "",
  "name": "two_cars_2022_07_27-18_35",
  "processWriters": {
    "files": [
      {
        "filename": "postvis.traj",
        "processors": [
          1,
          2
        ],
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile"
      },
      {
        "filename": "overlaps.csv",
        "processors": [
          3
        ],
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile"
      },
      {
        "filename": "overlapCount.txt",
        "processors": [
          4
        ],
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile"
      },
      {
        "filename": "areaDensityOut.txt",
        "processors": [
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17
        ],
        "type": "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile"
      }
    ],
    "isTimestamped": true,
    "isWriteMetaData": false,
    "processors": [
      {
        "id": 1,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor"
      },
      {
        "id": 2,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor"
      },
      {
        "id": 3,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor"
      },
      {
        "attributes": {
          "pedestrianOverlapProcessorId": 3
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
        "id": 4,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 55
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 5,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 56
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 6,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 57
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 7,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 58
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 8,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 59
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 9,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 60
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 10,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 63
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 11,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 64
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 12,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 65
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 13,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 66
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 14,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 103
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 15,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 122
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 16,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      },
      {
        "attributes": {
          "measurementAreaId": 123
        },
        "attributesType": "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
        "id": 17,
        "type": "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor"
      }
    ]
  },
  "release": "2.1",
  "scenario": {
    "attributesModel": {
      "org.vadere.state.attributes.models.AttributesFloorField": {
        "cacheDir": "",
        "cacheType": "NO_CACHE",
        "createMethod": "HIGH_ACCURACY_FAST_MARCHING",
        "obstacleGridPenalty": 0.01,
        "potentialFieldResolution": 0.1,
        "targetAttractionStrength": 1.0,
        "timeCostAttributes": {
          "height": 1.0,
          "loadingType": "CONSTANT",
          "obstacleDensityWeight": 3.5,
          "pedestrianDynamicWeight": 6.0,
          "pedestrianOtherTargetDensityWeight": 2.5,
          "pedestrianSameTargetDensityWeight": 4.5,
          "pedestrianWeight": 3.5,
          "queueWidthLoading": 1.0,
          "standardDeviation": 0.7,
          "type": "UNIT",
          "width": 0.2
        }
      },
      "org.vadere.state.attributes.models.AttributesOSM": {
        "dynamicStepLength": true,
        "maxStepDuration": 1.7976931348623157e+308,
        "minStepLength": 0.1,
        "minimumStepLength": true,
        "movementThreshold": 0.0,
        "movementType": "ARBITRARY",
        "numberOfCircles": 1,
        "obstaclePotentialModel": "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "optimizationType": "NELDER_MEAD",
        "pedestrianPotentialModel": "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "seeSmallWalls": false,
        "stepCircleResolution": 4,
        "stepLengthIntercept": 0.4625,
        "stepLengthSD": 0.036,
        "stepLengthSlopeSpeed": 0.2345,
        "submodels": [],
        "targetPotentialModel": "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "updateType": "EVENT_DRIVEN",
        "varyStepDirection": true
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell": {
        "intimateSpaceFactor": 1.2,
        "intimateSpacePower": 2,
        "obstPotentialHeight": 6.0,
        "obstPotentialWidth": 0.8,
        "pedPotentialHeight": 50.0,
        "pedPotentialIntimateSpaceWidth": 0.45,
        "pedPotentialPersonalSpaceWidth": 1.2,
        "personalSpacePower": 3
      }
    },
    "attributesPsychology": {
      "psychologyLayer": {
        "cognition": "SimpleCognitionModel",
        "perception": "SimplePerceptionModel"
      },
      "usePsychologyLayer": false
    },
    "attributesSimulation": {
      "digitsPerCoordinate": 2,
      "finishTime": 50.0,
      "fixedSeed": 2652810209121801080,
      "printFPS": false,
      "realTimeSimTimeRatio": 0.8,
      "simTimeStepLength": 0.4,
      "simulationSeed": 0,
      "useFixedSeed": true,
      "visualizationEnabled": true,
      "writeSimulationData": true
    },
    "mainModel": "org.vadere.simulator.models.osm.OptimalStepsModel",
    "reactionProbabilities": [],
    "stimulusInfos": [],
    "topography": {
      "absorbingAreas": [],
      "aerosolClouds": [],
      "attributes": {
        "bounded": true,
        "boundingBoxWidth": 0.5,
        "bounds": {
          "height": 3.7,
          "width": 28.5,
          "x": 0.0,
          "y": 0.0
        },
        "referenceCoordinateSystem": null
      },
      "attributesCar": {
        "acceleration": 2.0,
        "densityDependentSpeed": false,
        "direction": {
          "x": 1.0,
          "y": 0.0
        },
        "footstepHistorySize": 4,
        "id": -1,
        "length": 0.5,
        "maximumSpeed": 2.2,
        "minimumSpeed": 0.5,
        "radius": 0.2,
        "searchRadius": 1.0,
        "speedDistributionMean": 1.0,
        "speedDistributionStandardDeviation": 0.26,
        "walkingDirectionCalculation": "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual": 45.0,
        "width": 0.5
      },
      "attributesPedestrian": {
        "acceleration": 2.0,
        "densityDependentSpeed": false,
        "footstepHistorySize": 4,
        "maximumSpeed": 1.3,
        "minimumSpeed": 0.01,
        "radius": 0.1,
        "searchRadius": 1.0,
        "speedDistributionMean": 1.34,
        "speedDistributionStandardDeviation": 0.26,
        "walkingDirectionCalculation": "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual": 45.0
      },
      "droplets": [],
      "dynamicElements": [],
      "measurementAreas": [
        {
          "id": 55,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.4622222222222225,
            "x": 0.5,
            "y": 1.8022222222222224
          }
        },
        {
          "id": 56,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.4622222222222225,
            "x": 5.0,
            "y": 1.8414814814814817
          }
        },
        {
          "id": 57,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.4622222222222225,
            "x": 5.0,
            "y": 0.4414814814814817
          }
        },
        {
          "id": 60,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.4622222222222225,
            "x": 0.5,
            "y": 0.4022222222222223
          }
        },
        {
          "id": 58,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 9.5,
            "y": 1.8
          }
        },
        {
          "id": 59,
          "shape": {
            "height": 1.3,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 9.5,
            "y": 0.5
          }
        },
        {
          "id": 63,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 14.5,
            "y": 1.8
          }
        },
        {
          "id": 64,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 14.0,
            "y": 1.6
          }
        },
        {
          "id": 65,
          "shape": {
            "height": 1.3,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 14.5,
            "y": 0.5
          }
        },
        {
          "id": 66,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 19.0,
            "y": 1.8
          }
        },
        {
          "id": 103,
          "shape": {
            "height": 1.3,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 19.0,
            "y": 0.5
          }
        },
        {
          "id": 122,
          "shape": {
            "height": 1.4,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 23.5,
            "y": 1.8
          }
        },
        {
          "id": 123,
          "shape": {
            "height": 1.3,
            "type": "RECTANGLE",
            "width": 4.5,
            "x": 23.5,
            "y": 0.5
          }
        }
      ],
      "obstacles": [
        {
          "id": 61,
          "shape": {
            "height": 1.0,
            "type": "RECTANGLE",
            "width": 0.3,
            "x": 14.1,
            "y": 2.2
          }
        },
        {
          "id": 62,
          "shape": {
            "height": 1.0,
            "type": "RECTANGLE",
            "width": 0.3,
            "x": 14.1,
            "y": 0.5
          }
        }
      ],
      "sources": [
        {
          "attributesPedestrian": null,
          "distributionParameters": {
            "updateFrequency": 1.0
          },
          "dynamicElementType": "PEDESTRIAN",
          "endTime": 0.0,
          "groupSizeDistribution": [
            1.0
          ],
          "id": 0,
          "interSpawnTimeDistribution": "constant",
          "maxSpawnNumberTotal": -1,
          "shape": {
            "height": 0.3829903978052127,
            "type": "RECTANGLE",
            "width": 1.2331961591220848,
            "x": 2.128257887517147,
            "y": 0.6170096021947873
          },
          "spawnAtGridPositionsCA": false,
          "spawnAtRandomPositions": false,
          "spawnNumber": "20",
          "startTime": 0.0,
          "targetIds": [
            100,
            101,
            102,
            103,
            104,
            105,
            106,
            107,
            108,
            109,
            110,
            111,
            112,
            113,
            114,
            115,
            116,
            117
          ],
          "useFreeSpaceOnly": true
        },
        {
          "attributesPedestrian": null,
          "distributionParameters": {
            "updateFrequency": 1.0
          },
          "dynamicElementType": "PEDESTRIAN",
          "endTime": 0.0,
          "groupSizeDistribution": [
            1.0
          ],
          "id": 1,
          "interSpawnTimeDistribution": "constant",
          "maxSpawnNumberTotal": -1,
          "shape": {
            "height": 0.4426611796982165,
            "type": "RECTANGLE",
            "width": 1.292866941015089,
            "x": 6.5836762688614545,
            "y": 0.5573388203017835
          },
          "spawnAtGridPositionsCA": false,
          "spawnAtRandomPositions": false,
          "spawnNumber": "10",
          "startTime": 0.0,
          "targetIds": [
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135
          ],
          "useFreeSpaceOnly": true
        },
        {
          "attributesPedestrian": null,
          "distributionParameters": {
            "updateFrequency": 1.0
          },
          "dynamicElementType": "PEDESTRIAN",
          "endTime": 0.0,
          "groupSizeDistribution": [
            1.0
          ],
          "id": 2,
          "interSpawnTimeDistribution": "constant",
          "maxSpawnNumberTotal": -1,
          "shape": {
            "height": 0.4426611796982165,
            "type": "RECTANGLE",
            "width": 1.1934156378600829,
            "x": 11.118655692729767,
            "y": 0.5573388203017835
          },
          "spawnAtGridPositionsCA": false,
          "spawnAtRandomPositions": false,
          "spawnNumber": "20",
          "startTime": 0.0,
          "targetIds": [
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153
          ],
          "useFreeSpaceOnly": true
        },
        {
          "attributesPedestrian": null,
          "distributionParameters": {
            "updateFrequency": 1.0
          },
          "dynamicElementType": "PEDESTRIAN",
          "endTime": 0.0,
          "groupSizeDistribution": [
            1.0
          ],
          "id": 3,
          "interSpawnTimeDistribution": "constant",
          "maxSpawnNumberTotal": -1,
          "shape": {
            "height": 0.4426611796982165,
            "type": "RECTANGLE",
            "width": 1.1934156378600829,
            "x": 16.118655692729767,
            "y": 0.5573388203017835
          },
          "spawnAtGridPositionsCA": false,
          "spawnAtRandomPositions": false,
          "spawnNumber": "20",
          "startTime": 0.0,
          "targetIds": [
            200,
            201,
            202,
            203,
            204,
            205,
            206,
            207,
            208,
            209,
            210,
            211,
            212,
            213,
            214,
            215,
            216,
            217
          ],
          "useFreeSpaceOnly": true
        },
        {
          "attributesPedestrian": null,
          "distributionParameters": {
            "updateFrequency": 1.0
          },
          "dynamicElementType": "PEDESTRIAN",
          "endTime": 0.0,
          "groupSizeDistribution": [
            1.0
          ],
          "id": 4,
          "interSpawnTimeDistribution": "constant",
          "maxSpawnNumberTotal": -1,
          "shape": {
            "height": 0.4447230795610424,
            "type": "RECTANGLE",
            "width": 1.193415637860081,
            "x": 20.61865569272977,
            "y": 0.5573388203017835
          },
          "spawnAtGridPositionsCA": false,
          "spawnAtRandomPositions": false,
          "spawnNumber": "10",
          "startTime": 0.0,
          "targetIds": [
            218,
            219,
            220,
            221,
            222,
            223,
            224,
            225,
            226,
            227,
            228,
            229,
            230,
            231,
            232,
            233,
            234,
            235
          ],
          "useFreeSpaceOnly": true
        },
        {
          "attributesPedestrian": null,
          "distributionParameters": {
            "updateFrequency": 1.0
          },
          "dynamicElementType": "PEDESTRIAN",
          "endTime": 0.0,
          "groupSizeDistribution": [
            1.0
          ],
          "id": 5,
          "interSpawnTimeDistribution": "constant",
          "maxSpawnNumberTotal": -1,
          "shape": {
            "height": 0.4,
            "type": "RECTANGLE",
            "width": 1.2701488911751255,
            "x": 25.129851108824873,
            "y": 0.6
          },
          "spawnAtGridPositionsCA": false,
          "spawnAtRandomPositions": false,
          "spawnNumber": "20",
          "startTime": 0.0,
          "targetIds": [
            236,
            237,
            238,
            239,
            240,
            241,
            242,
            243,
            244,
            245,
            246,
            247,
            248,
            249,
            250,
            251,
            252,
            253
          ],
          "useFreeSpaceOnly": true
        }
      ],
      "stairs": [],
      "targetChangers": [],
      "targets": [
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 100,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 0.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 101,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 1.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 102,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 0.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 103,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 1.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 104,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 0.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 105,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 0.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 106,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 1.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 107,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 1.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 108,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 3.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 109,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 4.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.01,
          "id": 110,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 4.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 111,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 3.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 112,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 3.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 113,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 3.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 114,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 4.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 115,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 4.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 116,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 5.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 117,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 5.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 118,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 5.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 119,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 5.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 120,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 6.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 121,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 6.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 122,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 6.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 123,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 6.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 124,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 8.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 125,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 8.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 126,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 8.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 127,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 8.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 128,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 10.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 129,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 130,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 131,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 132,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 133,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 134,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 135,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 136,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 9.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 137,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 10.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 138,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 10.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 139,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 10.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 140,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 12.4,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 141,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 12.4,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 142,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 13.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 143,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 13.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 144,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 13.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 145,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 13.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 146,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 12.4,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 147,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 12.4,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 148,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 2.7,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 149,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 2.7,
            "y": 1.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 150,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 7.2,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 151,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 7.2,
            "y": 1.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 152,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 11.7,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 153,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 11.7,
            "y": 1.2
          },
          "startingWithRedLight": false,
          "waitingTime": 2.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 200,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 14.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 201,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 14.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 202,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 14.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 203,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 14.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 204,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 15.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 205,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 15.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 206,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 15.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 207,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 15.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 208,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 17.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 209,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 17.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 210,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 17.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 211,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 17.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 212,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 18.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 213,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 18.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 214,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 18.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 215,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 18.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 216,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 19.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 217,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 19.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 218,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 19.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 219,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 19.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 220,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 20.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 221,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 20.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 222,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 20.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 223,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 20.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 224,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 22.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 225,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 22.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 226,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 22.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 227,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 22.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 228,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.0,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 229,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.0,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 230,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.0,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 231,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.0,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 232,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 233,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 234,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 235,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 23.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 236,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 24.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 237,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 24.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 238,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 24.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 239,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 24.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 240,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 26.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 241,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 26.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 242,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 27.5,
            "y": 0.5
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 243,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 27.5,
            "y": 1.0
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 244,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 27.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 245,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 27.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 246,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 26.5,
            "y": 2.2
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 247,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.5,
            "type": "RECTANGLE",
            "width": 0.5,
            "x": 26.5,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 248,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 16.7,
            "y": 2.6
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 249,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 16.7,
            "y": 1.3
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 250,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 21.2,
            "y": 1.3
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 251,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 21.2,
            "y": 2.7
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 252,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 25.8,
            "y": 2.6
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        },
        {
          "absorbing": false,
          "deletionDistance": 0.1,
          "id": 253,
          "individualWaiting": true,
          "nextSpeed": -1.0,
          "parallelWaiters": 0,
          "shape": {
            "height": 0.1,
            "type": "RECTANGLE",
            "width": 0.1,
            "x": 25.8,
            "y": 1.3
          },
          "startingWithRedLight": false,
          "waitingTime": 0.0,
          "waitingTimeYellowPhase": 0.0
        }
      ],
      "teleporter": null
    }
  }
}